## Process this file with automake to produce Makefile.in

SUBDIRS = data po Mozo

CLEANFILES=

bin_SCRIPTS = mozo
CLEANFILES += mozo

DISTCLEANFILES = ChangeLog

DISTCHECK_CONFIGURE_FLAGS = --disable-icon-update

mozo: mozo.in
	sed -e s!\@PYTHON\@!@PYTHON@!		\
	    -e s!\@PYOPTIONS\@!-OOt!		\
	    < $< > $@
mozo: Makefile

EXTRA_DIST = \
	autogen.sh \
	mozo.in

ChangeLog:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: ChangeLog
